<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/s1"
    android:title="Settings"
    android:icon="@android:drawable/gallery_thumb"
    app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/s2"
        android:title="About us"
        android:icon="@android:drawable/gallery_thumb"
        app:showAsAction="collapseActionView"/>
</menu>