<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/s3"
        android:title="settings"/>
    <item
        android:id="@+id/s4"
        android:title="about us"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom"/>
</menu>