
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- Buttons for profile sections -->
    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        app:layout_constraintTop_toBottomOf="@+id/educationButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internships"
        app:layout_constraintTop_toBottomOf="@+id/hobbiesButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projects"
        app:layout_constraintTop_toBottomOf="@+id/internshipsButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="UnknownId" />

    <!-- Images related to hobbies -->
    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_5"
        app:layout_constraintTop_toBottomOf="@+id/projectsButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_5"
        app:layout_constraintTop_toBottomOf="@+id/projectsButton"
        app:layout_constraintStart_toEndOf="@+id/hobbyImageView1"
        android:layout_marginTop="30dp"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>
